[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/simple_skybox/Skybox.gd" type="Script" id=1]
[ext_resource path="res://assets/simple_skybox/right.png" type="Texture" id=2]
[ext_resource path="res://assets/simple_skybox/left.png" type="Texture" id=3]
[ext_resource path="res://assets/simple_skybox/back.png" type="Texture" id=4]
[ext_resource path="res://assets/simple_skybox/bottom.png" type="Texture" id=5]
[ext_resource path="res://assets/simple_skybox/top.png" type="Texture" id=6]
[ext_resource path="res://assets/simple_skybox/front.png" type="Texture" id=7]

[node name="Skybox" type="Spatial"]
script = ExtResource( 1 )
TextureFront = ExtResource( 7 )
TextureBack = ExtResource( 4 )
TextureBottom = ExtResource( 5 )
TextureUp = ExtResource( 6 )
TextureLeft = ExtResource( 2 )
TextureRight = ExtResource( 3 )
