[gd_scene format=3 uid="uid://20m1dug4st86"]

[ext_resource type="Script" uid="uid://bhppp5ygtcjrd" path="res://scripts/map_editor/MapEditor.gd" id="1_p5qwl"]
[ext_resource type="PackedScene" uid="uid://do12062hxywry" path="res://scenes/world/TileMap3D.tscn" id="2_30hea"]
[ext_resource type="Material" uid="uid://ck1wspodw1whq" path="res://resources/materials/water.material" id="2_rh7yk"]
[ext_resource type="Environment" uid="uid://bf4ucfyivfj0q" path="res://default_env.tres" id="4_ag5il"]
[ext_resource type="Script" uid="uid://c7018vcksr7vm" path="res://scripts/edge_cavity_effect.gd" id="5_cmc00"]

[sub_resource type="PlaneMesh" id="PlaneMesh_to8kw"]
size = Vector2(80, 80)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_xfe3t"]

[sub_resource type="CompositorEffect" id="CompositorEffect_kuknc"]
resource_local_to_scene = false
resource_name = ""
enabled = false
effect_callback_type = 4
needs_motion_vectors = false
needs_normal_roughness = true
script = ExtResource("5_cmc00")
shader_code = ";"

[sub_resource type="Compositor" id="Compositor_ro2yb"]
compositor_effects = Array[CompositorEffect]([SubResource("CompositorEffect_kuknc")])

[node name="MapEditor" type="Node3D" unique_id=896232309]
script = ExtResource("1_p5qwl")

[node name="Camera3D" type="Camera3D" parent="." unique_id=2027190502]
transform = Transform3D(1, 0, 0, 0, 0.487859, 0.872922, 0, -0.872922, 0.487859, 0, 11.7582, 12.144)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1668356008]
transform = Transform3D(0.989443, 1.84298e-09, 0.144926, -0.143763, 0.126459, 0.981499, -0.0183272, -0.991972, 0.125124, 0, 0, 0)
visible = false

[node name="Water" type="MeshInstance3D" parent="." unique_id=565862632]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
mesh = SubResource("PlaneMesh_to8kw")
surface_material_override/0 = ExtResource("2_rh7yk")

[node name="SeaLevelPlane" type="StaticBody3D" parent="." unique_id=635640358]
collision_layer = 2147483648
collision_mask = 2147483648

[node name="CollisionShape3D" type="CollisionShape3D" parent="SeaLevelPlane" unique_id=1219907738]
shape = SubResource("WorldBoundaryShape3D_xfe3t")

[node name="TileMap3D" parent="." unique_id=1699065614 instance=ExtResource("2_30hea")]
generate_collisions = false

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="." unique_id=1649934357]
transform = Transform3D(0.906308, 0.298835, 0.298836, -6.18173e-08, -0.707107, 0.707105, 0.422618, -0.640855, -0.640856, 0, 0, 0)
light_energy = 3.0
shadow_enabled = true
shadow_bias = 0.2
directional_shadow_blend_splits = true
directional_shadow_max_distance = 2000.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1274104041]
environment = ExtResource("4_ag5il")
compositor = SubResource("Compositor_ro2yb")
