[gd_scene load_steps=6 format=3 uid="uid://do12062hxywry"]

[ext_resource type="Script" path="res://scripts/world/TileMap3D.gd" id="1_kk4b6"]
[ext_resource type="Script" path="res://scripts/world/TileMap3DData.gd" id="2_hr51e"]
[ext_resource type="ArrayMesh" uid="uid://1jwpdvpsw35a" path="res://resources/meshes/low-poly-tree-pack/Tree Type6 03 Model.res" id="3_7rw6x"]

[sub_resource type="Resource" id="Resource_gwvqr"]
script = ExtResource("2_hr51e")
chunks = {}

[sub_resource type="MultiMesh" id="MultiMesh_rk8d2"]
instance_count = 1
mesh = ExtResource("3_7rw6x")
buffer = PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0)

[node name="TileMap3D" type="Node3D"]
script = ExtResource("1_kk4b6")
tiles = SubResource("Resource_gwvqr")

[node name="TreeMultiMeshInstance3D" type="MultiMeshInstance3D" parent="."]
multimesh = SubResource("MultiMesh_rk8d2")
