[gd_scene load_steps=17 format=3 uid="uid://b44al7cab4dvl"]

[ext_resource type="PackedScene" uid="uid://dwdyx2heai7nq" path="res://scenes/world/Water.tscn" id="1_gufuc"]
[ext_resource type="Script" uid="uid://c2fxuuyq7tsyl" path="res://scripts/world/world.gd" id="1_jbn75"]
[ext_resource type="Environment" uid="uid://bf4ucfyivfj0q" path="res://default_env.tres" id="2_ky2hb"]
[ext_resource type="Script" uid="uid://c7018vcksr7vm" path="res://scripts/edge_cavity_effect.gd" id="3_ss3pk"]
[ext_resource type="PackedScene" uid="uid://do12062hxywry" path="res://scenes/world/TileMap3D.tscn" id="4_tp5em"]
[ext_resource type="PackedScene" uid="uid://cw2gvpvae6stq" path="res://scenes/world/aircraft/Aircraft.tscn" id="5_d6ts7"]
[ext_resource type="Texture2D" uid="uid://d2akpqagdmg3b" path="res://resources/displacement_texture.tres" id="5_e8x6h"]
[ext_resource type="Texture2D" uid="uid://iu5jqqwqd6s8" path="res://resources/v_displacement_texture.tres" id="5_fh22f"]
[ext_resource type="Script" uid="uid://b3cya7gh8egbf" path="res://scripts/world/camera_3d.gd" id="7_0my0o"]
[ext_resource type="Script" uid="uid://dfhy0ow83vrhk" path="res://scripts/world/tile_modifier.gd" id="7_uo1bn"]
[ext_resource type="NoiseTexture3D" uid="uid://bbgtnvlhe23wl" path="res://resources/tree_density_3d.tres" id="8_bxbfo"]
[ext_resource type="Shader" uid="uid://cs8esd44mydlp" path="res://resources/materials/screen_cavity.gdshader" id="10_m4e2n"]

[sub_resource type="CompositorEffect" id="CompositorEffect_kuknc"]
resource_local_to_scene = false
resource_name = ""
enabled = false
effect_callback_type = 4
needs_motion_vectors = false
needs_normal_roughness = true
script = ExtResource("3_ss3pk")
shader_code = ";"

[sub_resource type="Compositor" id="Compositor_3qyea"]
compositor_effects = Array[CompositorEffect]([SubResource("CompositorEffect_kuknc")])

[sub_resource type="PlaneMesh" id="PlaneMesh_25juh"]
orientation = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6jyri"]
render_priority = 100
shader = ExtResource("10_m4e2n")
shader_parameter/zNear = 0.5
shader_parameter/zFar = 40000.0
shader_parameter/width = 1.0
shader_parameter/addDepth = true

[node name="World" type="Node3D"]
script = ExtResource("1_jbn75")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.906308, 0.298835, 0.298836, -6.18173e-08, -0.707107, 0.707105, 0.422618, -0.640855, -0.640856, 0, 0, 0)
light_energy = 3.0
shadow_enabled = true
shadow_bias = 0.2
directional_shadow_blend_splits = true
directional_shadow_max_distance = 2000.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_ky2hb")
compositor = SubResource("Compositor_3qyea")

[node name="Water" parent="." instance=ExtResource("1_gufuc")]

[node name="TileMap3D" parent="." instance=ExtResource("4_tp5em")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)

[node name="TileModifier" type="Node" parent="TileMap3D"]
script = ExtResource("7_uo1bn")
disp_h_texture = ExtResource("5_e8x6h")
disp_v_texture = ExtResource("5_fh22f")
veg_tree_density_texture = ExtResource("8_bxbfo")

[node name="Aircraft" parent="." instance=ExtResource("5_d6ts7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 154.579, 0)

[node name="Camera3D" type="Camera3D" parent="Aircraft"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.935, 7.6)
current = true
fov = 60.0
near = 0.5
far = 40000.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Aircraft/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
visible = false
cast_shadow = 0
extra_cull_margin = 16384.0
ignore_occlusion_culling = true
mesh = SubResource("PlaneMesh_25juh")
surface_material_override/0 = SubResource("ShaderMaterial_6jyri")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 152.761, 206.99, 0)
near = 0.5
far = 40000.0
script = ExtResource("7_0my0o")
