[gd_scene format=3 uid="uid://b6fdge4kpeuah"]

[ext_resource type="Script" uid="uid://b52vqkemt747a" path="res://map_tiles/hexa_tiles/hexa_tile.gd" id="1_6d1ds"]
[ext_resource type="PackedScene" uid="uid://dpyduixp7kqif" path="res://map_tiles/hexa_tiles/curve_six.tscn" id="2_2n52s"]

[node name="000000" type="Node3D" unique_id=2141537846]
script = ExtResource("1_6d1ds")

[node name="CurveSix" parent="." unique_id=968329476 instance=ExtResource("2_2n52s")]
