[gd_scene format=3 uid="uid://bwvuuekdxfdgq"]

[ext_resource type="Script" uid="uid://b52vqkemt747a" path="res://map_tiles/hexa_tiles/hexa_tile.gd" id="1_cho6j"]
[ext_resource type="PackedScene" uid="uid://bsjsa3rvhb2ea" path="res://map_tiles/hexa_tiles/curve_five.tscn" id="2_dai8l"]

[node name="000001" type="Node3D" unique_id=2009268373]
script = ExtResource("1_cho6j")

[node name="CurveFive" parent="." unique_id=32397053 instance=ExtResource("2_dai8l")]
transform = Transform3D(0.49999997, 0, 0.86602545, 0, 1, 0, -0.86602545, 0, 0.49999997, 0, 0, 0)
