[gd_scene load_steps=5 format=3 uid="uid://7ejemly2yphu"]

[ext_resource type="Script" path="res://map_tiles/hexa_tiles/hexa_tile.gd" id="1_rgtvl"]
[ext_resource type="ArrayMesh" uid="uid://cdteo4utga1vl" path="res://map_tiles/hexa_parts/top_002.res" id="1_xtbuf"]
[ext_resource type="ArrayMesh" uid="uid://dnt1regtgjmh5" path="res://map_tiles/hexa_parts/ground_002.res" id="2_jyec3"]
[ext_resource type="ArrayMesh" uid="uid://cuw2qi2l712no" path="res://map_tiles/hexa_parts/cliff_002.res" id="3_r5l00"]

[node name="001001" type="Node3D"]
script = ExtResource("1_rgtvl")

[node name="Top002" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 0, 0, 0)
mesh = ExtResource("1_xtbuf")

[node name="Ground002" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 0, 0, 0)
mesh = ExtResource("2_jyec3")

[node name="Cliff002" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 0, 0, 0)
mesh = ExtResource("3_r5l00")

[node name="Top003" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.5, 0, -0.866026, 0, 1, 0, 0.866026, 0, -0.5, 0, 0, 0)
mesh = ExtResource("1_xtbuf")

[node name="Ground003" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.5, 0, -0.866026, 0, 1, 0, 0.866026, 0, -0.5, 0, 0, 0)
mesh = ExtResource("2_jyec3")

[node name="Cliff003" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.5, 0, -0.866026, 0, 1, 0, 0.866026, 0, -0.5, 0, 0, 0)
mesh = ExtResource("3_r5l00")
