[gd_scene load_steps=8 format=3 uid="uid://1446ivu6opq4"]

[ext_resource type="ArrayMesh" uid="uid://ty2dtybacgl6" path="res://map_tiles/hexa_parts/cliff_001.res" id="1_v2er0"]
[ext_resource type="Script" path="res://map_tiles/hexa_tiles/hexa_tile.gd" id="1_x511l"]
[ext_resource type="ArrayMesh" uid="uid://cs4de4hkhg23y" path="res://map_tiles/hexa_parts/ground_001.res" id="2_06fgt"]
[ext_resource type="ArrayMesh" uid="uid://c0ff3m0tx2ydv" path="res://map_tiles/hexa_parts/top_001.res" id="3_4jfwg"]
[ext_resource type="ArrayMesh" uid="uid://c4t7edb2gkpa0" path="res://map_tiles/hexa_parts/cliff_003.res" id="4_18wgo"]
[ext_resource type="ArrayMesh" uid="uid://dcbb2c0le82m" path="res://map_tiles/hexa_parts/ground_003.res" id="5_j4hte"]
[ext_resource type="ArrayMesh" uid="uid://wdme4svtsbri" path="res://map_tiles/hexa_parts/top_003.res" id="6_jr5u0"]

[node name="010001" type="Node3D"]
script = ExtResource("1_x511l")

[node name="Cliff001" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, -0.866026, 0, 1, 0, 0.866026, 0, 0.5, 0, 0, 0)
mesh = ExtResource("1_v2er0")

[node name="Ground001" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, -0.866026, 0, 1, 0, 0.866026, 0, 0.5, 0, 0, 0)
mesh = ExtResource("2_06fgt")

[node name="Top001" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, -0.866026, 0, 1, 0, 0.866026, 0, 0.5, 0, 0, 0)
mesh = ExtResource("3_4jfwg")

[node name="Cliff003" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0.866026, 0, 1, 0, -0.866026, 0, 0.5, 0, 0, 0)
mesh = ExtResource("4_18wgo")

[node name="Ground003" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0.866026, 0, 1, 0, -0.866026, 0, 0.5, 0, 0, 0)
mesh = ExtResource("5_j4hte")

[node name="Top003" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0.866026, 0, 1, 0, -0.866026, 0, 0.5, 0, 0, 0)
mesh = ExtResource("6_jr5u0")
