[gd_scene format=3 uid="uid://x2psjnrt1uww"]

[ext_resource type="Script" uid="uid://b52vqkemt747a" path="res://map_tiles/hexa_tiles/hexa_tile.gd" id="1_ehggk"]
[ext_resource type="PackedScene" uid="uid://bwpbpctefufcb" path="res://map_tiles/hexa_tiles/curve_one.tscn" id="2_5ehwa"]

[node name="010101" type="Node3D" unique_id=1685921101]
script = ExtResource("1_ehggk")

[node name="CurveOne" parent="." unique_id=1056530585 instance=ExtResource("2_5ehwa")]
transform = Transform3D(0.49999997, 0, 0.86602545, 0, 1, 0, -0.86602545, 0, 0.49999997, 0, 0, 0)

[node name="CurveOne2" parent="." unique_id=189908658 instance=ExtResource("2_5ehwa")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="CurveOne3" parent="." unique_id=1697316778 instance=ExtResource("2_5ehwa")]
transform = Transform3D(0.4999999, 0, -0.86602545, 0, 1, 0, 0.86602545, 0, 0.4999999, 0, 0, 0)
