[gd_scene load_steps=8 format=3 uid="uid://sw31w6jlefuj"]

[ext_resource type="Script" uid="uid://b52vqkemt747a" path="res://map_tiles/hexa_tiles/hexa_tile.gd" id="1_2afvx"]
[ext_resource type="ArrayMesh" uid="uid://ty2dtybacgl6" path="res://map_tiles/hexa_parts/cliff_001.res" id="1_wiano"]
[ext_resource type="ArrayMesh" uid="uid://cs4de4hkhg23y" path="res://map_tiles/hexa_parts/ground_001.res" id="2_ittln"]
[ext_resource type="ArrayMesh" uid="uid://c0ff3m0tx2ydv" path="res://map_tiles/hexa_parts/top_001.res" id="3_rkuef"]
[ext_resource type="ArrayMesh" uid="uid://cuw2qi2l712no" path="res://map_tiles/hexa_parts/cliff_002.res" id="4_3pcxt"]
[ext_resource type="ArrayMesh" uid="uid://dnt1regtgjmh5" path="res://map_tiles/hexa_parts/ground_002.res" id="5_n1m6m"]
[ext_resource type="ArrayMesh" uid="uid://cdteo4utga1vl" path="res://map_tiles/hexa_parts/top_002.res" id="6_wl7f2"]

[node name="100101" type="Node3D"]
script = ExtResource("1_2afvx")

[node name="Cliff001" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866026, 0, 0.5, 0, 0, 0)
mesh = ExtResource("1_wiano")

[node name="Ground001" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866026, 0, 0.5, 0, 0, 0)
mesh = ExtResource("2_ittln")

[node name="Top001" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866026, 0, 0.5, 0, 0, 0)
mesh = ExtResource("3_rkuef")

[node name="Cliff002" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
mesh = ExtResource("4_3pcxt")

[node name="Ground002" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
mesh = ExtResource("5_n1m6m")

[node name="Top002" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
mesh = ExtResource("6_wl7f2")
