[gd_scene format=3 uid="uid://tu11b1tx2bf8"]

[ext_resource type="Script" uid="uid://b52vqkemt747a" path="res://map_tiles/hexa_tiles/hexa_tile.gd" id="1_j1t8p"]
[ext_resource type="PackedScene" uid="uid://clsey544smlni" path="res://map_tiles/hexa_tiles/curve_two.tscn" id="2_7ipbk"]
[ext_resource type="PackedScene" uid="uid://bwpbpctefufcb" path="res://map_tiles/hexa_tiles/curve_one.tscn" id="3_rjl6w"]

[node name="101001" type="Node3D" unique_id=1128632593]
script = ExtResource("1_j1t8p")

[node name="CurveTwo" parent="." unique_id=1909596812 instance=ExtResource("2_7ipbk")]
transform = Transform3D(0.49999997, 0, 0.86602545, 0, 1, 0, -0.86602545, 0, 0.49999997, 0, 0, 0)

[node name="CurveOne" parent="." unique_id=1056530585 instance=ExtResource("3_rjl6w")]
transform = Transform3D(-0.4999999, 0, -0.86602545, 0, 1, 0, 0.86602545, 0, -0.4999999, 0, 0, 0)
