[gd_scene format=3 uid="uid://b67epgcrlk2pp"]

[ext_resource type="Script" uid="uid://b52vqkemt747a" path="res://map_tiles/hexa_tiles/hexa_tile.gd" id="1_r7xda"]
[ext_resource type="PackedScene" uid="uid://bwpbpctefufcb" path="res://map_tiles/hexa_tiles/curve_one.tscn" id="2_74d23"]

[node name="101101" type="Node3D" unique_id=293749601]
script = ExtResource("1_r7xda")

[node name="CurveOne" parent="." unique_id=1056530585 instance=ExtResource("2_74d23")]
transform = Transform3D(0.49999997, 0, 0.86602545, 0, 1, 0, -0.86602545, 0, 0.49999997, 0, 0, 0)

[node name="CurveOne2" parent="." unique_id=1799687935 instance=ExtResource("2_74d23")]
transform = Transform3D(-0.4999999, 0, -0.86602545, 0, 1, 0, 0.86602545, 0, -0.4999999, 0, 0, 0)
