[gd_scene load_steps=4 format=3 uid="uid://4firfm0p6rga"]

[ext_resource type="ArrayMesh" uid="uid://c4t7edb2gkpa0" path="res://map_tiles/hexa_parts/cliff_003.res" id="4_81ec8"]
[ext_resource type="ArrayMesh" uid="uid://dcbb2c0le82m" path="res://map_tiles/hexa_parts/ground_003.res" id="5_hin2d"]
[ext_resource type="ArrayMesh" uid="uid://wdme4svtsbri" path="res://map_tiles/hexa_parts/top_003.res" id="6_vfm7s"]

[node name="010001" type="Node3D"]

[node name="Cliff003" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0.866026, 0, 1, 0, -0.866026, 0, 0.5, 0, 0, 0)
mesh = ExtResource("4_81ec8")

[node name="Ground003" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0.866026, 0, 1, 0, -0.866026, 0, 0.5, 0, 0, 0)
mesh = ExtResource("5_hin2d")

[node name="Top003" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0.866026, 0, 1, 0, -0.866026, 0, 0.5, 0, 0, 0)
mesh = ExtResource("6_vfm7s")
