[gd_scene format=3 uid="uid://j5g66idd6e3m"]

[ext_resource type="Script" uid="uid://b52vqkemt747a" path="res://map_tiles/hexa_tiles/hexa_tile.gd" id="1_bt4y2"]
[ext_resource type="PackedScene" uid="uid://clsey544smlni" path="res://map_tiles/hexa_tiles/curve_two.tscn" id="2_6y0bv"]

[node name="111001" type="Node3D" unique_id=2040830445]
script = ExtResource("1_bt4y2")

[node name="CurveTwo" parent="." unique_id=1909596812 instance=ExtResource("2_6y0bv")]
transform = Transform3D(0.49999997, 0, 0.86602545, 0, 1, 0, -0.86602545, 0, 0.49999997, 0, 0, 0)
